<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.1;net4.0;net45;netstandard2.1</TargetFrameworks>
    <Version>3.0.1</Version>
    <Authors>dotnet.org.cn</Authors>
    <Company>www.dotnet.org.cn</Company>
    <PackageProjectUrl>https://github.com/hnlyf168/DotNet.Framework</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net4.0' or '$(TargetFramework)' == 'net45'">
    <Compile Remove="SessionMiddleware.cs" />
    <Compile Remove="FormContentFormatter.cs" />
    <Compile Remove="LogAsyncActionFilter.cs" />
    <Compile Remove="ApiLogAsyncActionFilter.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net4.0'">
    <Compile Remove="LoginAttribute.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">

    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions">
      <Version>3.1.4</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions">
      <Version>2.2.0</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core">
      <Version>2.2.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Session">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>3.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Http.Headers">
      <Version>2.2.8</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">

    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions">
      <Version>3.1.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core">
      <Version>2.2.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Session">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>3.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Http.Headers">
      <Version>2.2.8</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions">
      <Version>3.1.4</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions">
      <Version>2.2.0</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core">
      <Version>2.2.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Session">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>3.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Http.Headers">
      <Version>2.2.8</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet\DotNet.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>5.2.7</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net4.0'">
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
