# DotNet.Framework

./: DotNet.Framework.sln
DotNet/: Configuration.cs  DotNet.csproj  DotNet.xml  GPSPoint.cs  IDCard.cs  JsonData.cs  Log.cs  LongJsonConverter.cs  Pinyin.cs  Resources.Designer.cs  Resources.resx  Result.cs  SR.cs  Snowflake.cs
DotNet.Install/: DotNet.Install.csproj  ServiceInstall.cs  WinService.cs
DotNet.Models/: DotNet.Models.csproj  Model.cs
DotNet.Models/Sys/: DepartmentInfo.cs  OrganizationInfo.cs  RoleInfo.cs  UserInfo.cs
DotNet.Web/: ApiLogAsyncActionFilter.cs  DotNet.Web.csproj  FormContentFormatter.cs  LogAsyncActionFilter.cs  LoginAttribute.cs  NoLogAttribute.cs  SessionMiddleware.cs
DotNet.Web.Apps/: DotNet.Web.Apps.csproj  DotNet.Web.Apps.xml  Program.cs  Startup.cs  appsettings.json
DotNet.Web.Apps/Controllers/: AccountController.cs  ApiController.cs  BaseController.cs  HealthController.cs  HomeController.cs  TestController.cs
DotNet.Web.Apps/Filters/: ApiLogAsyncActionFilter.cs
DotNet.Web.Apps/Middlewares/: ConsulExtensions.cs  SwaggerMiddleware.cs
DotNet.Web.Apps/Models/: ErrorViewModel.cs  LoginDTO.cs  LoginUserInfo.cs
DotNet.Web.Apps/Properties/: launchSettings.json
DotNet.Web.Apps/Views/: _ViewImports.cshtml
DotNet.Web.Apps/Views/Home/: Index.cshtml
DotNet.Web.Apps/Views/Shared/: _Layout.cshtml
DotNet.Web.Ocelot/: CustomLoadBalancer.cs  DotNet.Web.Ocelot.csproj  FakeHandler.cs  Program.cs  Startup.cs  oceiot.json  ocelot.advscreen.json  ocelot.authorize.json  ocelot.demo.json  ocelot.global.json  ocelot.iothub.json  ocelot.job.json  ocelot.json  ocelot.news.json  ocelot.pay.json  ocelot.system.json  ocelot.vehiclescreen.json  ocelot.workflow.json
DotNet.Web.Ocelot/Properties/: launchSettings.json
DotNet.Web.UpdateApi/: DotNet.Web.UpdateApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotNet.Web.UpdateApi/Controllers/: AppController.cs  UpdateController.cs
DotNet.Web.UpdateApi/Models/: AppInfo.cs  AppInfo1.cs  AppUpdateInfo.cs
DotNet.Web.UpdateApi/Properties/: launchSettings.json
DotNet.Web.UpdateApi/wwwroot/files/1/2310000/: DevExpress.DataAccess.v18.1.UI.xml  DevExpress.Diagram.v18.1.Core.xml  DevExpress.Pdf.v18.1.Core.xml  DevExpress.PivotGrid.v18.1.Core.xml  DevExpress.RichEdit.v18.1.Core.xml  DevExpress.Sparkline.v18.1.Core.xml  DevExpress.Utils.v18.1.UI.xml  DevExpress.Utils.v18.1.xml  DevExpress.XtraBars.v18.1.xml  DevExpress.XtraCharts.v18.1.xml  DevExpress.XtraEditors.v18.1.xml  DevExpress.XtraGauges.v18.1.Core.xml  DevExpress.XtraNavBar.v18.1.xml  DevExpress.XtraReports.v18.1.Extensions.xml  DevExpress.XtraRichEdit.v18.1.xml  DevExpress.XtraScheduler.v18.1.Core.xml  DevExpress.XtraVerticalGrid.v18.1.xml  DossierClient.exe.config
DotNet.Web.UpdateApi/wwwroot/files/1/2310000/ExcelTemplet/: DocBoxHumans.xls
DotNet.Web.UpdateApi/wwwroot/files/staticfiles/test/2/: DevExpress.Data.v18.1.xml  DevExpress.DataAccess.v18.1.xml  DevExpress.Office.v18.1.Core.xml  DevExpress.Printing.v18.1.Core.xml  DevExpress.Snap.v18.1.Core.xml  DevExpress.Snap.v18.1.Extensions.xml  DevExpress.Snap.v18.1.xml  DevExpress.Xpo.v18.1.xml  DevExpress.XtraCharts.v18.1.UI.xml  DevExpress.XtraCharts.v18.1.Wizard.xml  DevExpress.XtraDiagram.v18.1.xml  DevExpress.XtraGrid.v18.1.xml  DevExpress.XtraLayout.v18.1.xml  DevExpress.XtraPivotGrid.v18.1.xml  DevExpress.XtraPrinting.v18.1.xml  DevExpress.XtraReports.v18.1.xml  DevExpress.XtraScheduler.v18.1.xml  DevExpress.XtraTreeList.v18.1.xml  DossierClient.application  DossierClient.exe.manifest  update.xml
DotNet.Web.UpdateApi/wwwroot/files/staticfiles/test/2/ExcelTemplet/: DocBoxDirectory.xls  DocBoxHuman.xls
DotNet.Web/Linq/: HttpContextExtension.cs
DotNet/Data/: DbHelper.cs
DotNet/Data/Linq/: DbHelperExtension.cs
DotNet/Linq/: ByteExtension.cs  DataReaderExtension.cs  DataRowExtension.cs  DateTimeExtension.cs  DelegateExtension.cs  Extension.cs  RSAExtension.cs  SocketExtension.cs  StreamExtension.cs  StringExtension.cs
DotNet/Net/: HttpFileCollection.cs  HttpHelper.cs  HttpPostedFile.cs  HttpRequest.cs  HttpResult.cs  HttpServer.cs  IDataPackage.cs  IHttpApiHandle.cs  MimeMapping.cs  SocketHelper.cs  TcpServer.cs
DotNet/Net/MQTT/: ApplicationMessage.cs  ConnectAckDataPackage.cs  ConnectDataPackage.cs  ConnectMessage.cs  IdentifierAckDataPackage.cs  MQTTClient.cs  MQTTConnectInfo.cs  MQTTDataPackage.cs  MQTTServer.cs  Message.cs  MessageType.cs  MqttTopicFilterComparer.cs  PackageEventWaitHandle.cs  PublishDataPackage.cs  SocketClient.cs  SubscribeAckDataPackage.cs  TopicDataPackage.cs  TopicMessage.cs
DotNet/Net/Modbus/: ModbusBase.cs  ModbusFunction.cs  ModbusTcpDataPackage.cs
Test/: Class1.cs  JavaScript1.js  Program.cs  Test.csproj
